{
  "name": "challenge-18-social-network-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alekhyavinni/SocialNetworkAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alekhyavinni/SocialNetworkAPI/issues"
  },
  "homepage": "https://github.com/alekhyavinni/SocialNetworkAPI#readme",
  "dependencies": {
    "express": "^4.18.2",
    "i": "^0.3.7",
    "mongoose": "^5.13.20"
  }
}
